{
  "tasks": {
    "base": "esbuild injected=src/injected/main.ts background=src/background.ts popup=src/popup/popup.ts global=src/css/global/global.css calendar=src/css/calendar/main.css dashboard=src/css/dashboard/main.css src/popup/popup.html --loader:.html=copy --bundle",
    "firefox": "deno task base --outdir=build/firefox",
    "chrome": "deno task base --outdir=build/chrome --define:browser=chrome"
  },
  "imports": {
    "@types/firefox-webext-browser": "npm:@types/firefox-webext-browser@^120.0.4",
    "esbuild": "npm:esbuild@^0.25.0"
  },
  "compilerOptions": {
    "types": ["@types/firefox-webext-browser"],
    "lib": ["ESNext", "dom"]
  },
  "lint": {
    "exclude": ["build/"],
    "rules": {
      "exclude": ["no-window"]
    }
  }
}
